name: 'action-apidoc'
description: 'generate apidoc with apidocjs'
inputs:
  input:
    description: 'input directory'
    required: true
  output:
    description: 'output directory'
    required: true

runs:
  using: 'node12'
  main: 'index.js'